--cpu Cortex-M7.fp.dp
"assignment_2\startup_stm32f767xx.o"
"assignment_2\ili9341_gfx.o"
"assignment_2\ili9341_stm32_driver.o"
"assignment_2\ili9341_touchscreen.o"
"assignment_2\main.o"
"assignment_2\gpio.o"
"assignment_2\i2c.o"
"assignment_2\rng.o"
"assignment_2\spi.o"
"assignment_2\tim.o"
"assignment_2\usart.o"
"assignment_2\stm32f7xx_it.o"
"assignment_2\stm32f7xx_hal_msp.o"
"assignment_2\stm32f7xx_hal_cortex.o"
"assignment_2\stm32f7xx_hal_i2c.o"
"assignment_2\stm32f7xx_hal_i2c_ex.o"
"assignment_2\stm32f7xx_hal_rcc.o"
"assignment_2\stm32f7xx_hal_rcc_ex.o"
"assignment_2\stm32f7xx_hal_flash.o"
"assignment_2\stm32f7xx_hal_flash_ex.o"
"assignment_2\stm32f7xx_hal_gpio.o"
"assignment_2\stm32f7xx_hal_dma.o"
"assignment_2\stm32f7xx_hal_dma_ex.o"
"assignment_2\stm32f7xx_hal_pwr.o"
"assignment_2\stm32f7xx_hal_pwr_ex.o"
"assignment_2\stm32f7xx_hal.o"
"assignment_2\stm32f7xx_hal_exti.o"
"assignment_2\stm32f7xx_hal_rng.o"
"assignment_2\stm32f7xx_hal_spi.o"
"assignment_2\stm32f7xx_hal_spi_ex.o"
"assignment_2\stm32f7xx_hal_tim.o"
"assignment_2\stm32f7xx_hal_tim_ex.o"
"assignment_2\stm32f7xx_hal_uart.o"
"assignment_2\stm32f7xx_hal_uart_ex.o"
"assignment_2\system_stm32f7xx.o"
"assignment_2\device.o"
"assignment_2\display.o"
"assignment_2\core.o"
"assignment_2\mpu6050.o"
--library_type=microlib --strict --scatter "Assignment_2\Assignment_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Assignment_2.map" -o Assignment_2\Assignment_2.axf